# BookReadControl

./: BookReadControl.sln
BookReadControl/: BookReadControl.csproj  Constants.cs  Program.cs  Startup.cs
BookReadControl/Controllers/: BookDescriptionController.cs  BooksController.cs  HomeController.cs  UserLibraryController.cs
BookReadControl/Data/: AppDBContent.cs  UpdateDataBase.cs
BookReadControl/Data/Interfaces/: IBooks.cs  IBooksTypes.cs  ILibrary.cs  IUser.cs
BookReadControl/Data/Models/: Book.cs  BookType.cs  LibraryToRead.cs  User.cs
BookReadControl/Data/Repository/: BookRepository.cs  LibraryRepository.cs  TypeRepository.cs  UserRepository.cs
BookReadControl/Data/mocks/: MockBooks.cs  MockLibrary.cs  MockType.cs  MockUser.cs
BookReadControl/Migrations/: 20201115005423_Library.Designer.cs  20201115005423_Library.cs  20201115082709_Library.Designer.cs  20201115082709_Library.cs  AppDBContentModelSnapshot.cs
BookReadControl/Properties/: launchSettings.json
BookReadControl/Views/: _ViewImports.cshtml
BookReadControl/Views/BookDescription/: BookDescription.cshtml
BookReadControl/Views/Books/: BookList.cshtml
BookReadControl/Views/Home/: Index.cshtml
BookReadControl/Views/Shared/: BookCard.cshtml  UserCard.cshtml  _Layout.cshtml
BookReadControl/Views/UserLibrary/: BooksList.cshtml
BookReadControl/wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  style.css
BookReadControl/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
